[[http]]
name = influxdb-cluster-http"
bind-addr = "0.0.0.0:9096"
output = [
    { name="local1", location = "http://influxdb-1:8086/write", buffer-size-mb = 256, max-batch-kb = 1024, max-delay-interval = "60s"},
    { name="local2", location = "http://influxdb-2:8086/write", buffer-size-mb = 256, max-batch-kb = 1024, max-delay-interval = "60s"}
]

[[udp]]
name = "influxdb-cluster-udp"
bind-addr = "0.0.0.0:9096"
read-buffer = 0 # default
output = [
    { name="local1", location="influxdb-1:8089", mtu=512 },
    { name="local2", location="influxdb-2:8089", mtu=512 }
]
