server {
    listen 80;
    location / {
                proxy_pass              http://localhost:5601;
                proxy_set_header        Host $host;
                proxy_set_header    X-Real-IP       $remote_addr;
        }
}


upstream elasticsearch_servers {
    zone elasticsearch_servers 64K;
    server el-1:9200;
    server el-2:9200;
    server el-3:9200;
}




server {
    listen 127.0.0.1:9200;
    location / {
        proxy_pass http://elasticsearch_servers;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
    }


}
